{
    "extends": "stylelint-config-standard",
    "ignoreFiles": ["**/libs/**/*.css", "**/libs/**/*.js"],
    "rules": {
        "color-no-hex": true,
        "no-descending-specificity": null
    }
}
